<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advance Functions</title>
</head>
<body>
  <button id="my-button" >click</button>
  <script>
    // let sum = function(num1,num2){
    //   return num1+num2;
    // };
    // let newSum = sum;

    // let sumOfThree = function(num1,num2,num3,sumTwoNumbers){
    //   let result = sumTwoNumbers(num1,num2);
    //   return sumTwoNumbers(result,num3);
    // }
    // console.log(sumOfThree(4,5,6,sum));
    // console.log(sumOfThree);
    // console.log(typeof sumOfThree);



    //  let sum = (num1,num2)=>{
    //   return num1+num2;
    //  }
    //  console.log(sum(6,8));

    // let greeting = function(){
    //   console.log(`hi every one .${new Date()}`);

    // };
    // setTimeout(greeting,5000);
    // console.log('Greeting set');


    // let intervalId = setInterval(greeting,2000);
    // setTimeout(() =>    clearInterval(intervalId),3000);

    // let behaviour = event =>  console.log(' Iam Clicked');
    // let buttonElement = document.querySelector('#my-button');
    // buttonElement.addEventListener('click',behaviour);

    // let printDate = event => console.log(new Date());
    // buttonElement.addEventListener('click',printDate);
    // buttonElement.removeEventListener('click',behaviour)

    // let arr = [3,5,6];
    // for(let i=0;i<arr.length;i++){
    //   console.log(arr[i]);
    // }

    // arr.forEach(function(num){
    //   console.log(num);
    // });


    // let arr = [3,4,5,6];
    // function search(arr, num) {
    //   for (let i = 0; i < arr.length; i++) {
    //   if (arr[i] === num) {
    //     console.log(`element ${num} found at: ${i}`);
    //     return;
    //   }
    //   }
    //   console.log('Element was not found');
    // }
    // search(arr, 4);


    // arrayMethods


    // let arr = [1,2,3,4,5,6,7,8,9];

    // let odds = arr.filter((num,index) =>{
    //   if(num%2===1){
    //     return true;
    //   }else{
    //     return false;
    //   }
    // });

    // console.log(odds);


    // let arr = [1,2,3,4,5];
    // let squares = arr.map((num)=>{
    //   return num*num;
    // });
    // console.log(squares);






    





  </script>
  
</body>
</html>